<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="jquery.ui.datepicker-af.js" server="ftp.enthalpy.mx/eventos/" local="130470827753190161" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-ar-DZ.js" server="ftp.enthalpy.mx/eventos/" local="130470827753570421" remote="130471959600000000" Dst="2" />
<file name="jquery-ui-i18n.js" server="ftp.enthalpy.mx/eventos/" local="130470827752969994" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-ar.js" server="ftp.enthalpy.mx/eventos/" local="130470827753700518" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-az.js" server="ftp.enthalpy.mx/eventos/" local="130470827753820584" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-be.js" server="ftp.enthalpy.mx/eventos/" local="130470827754050713" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-bg.js" server="ftp.enthalpy.mx/eventos/" local="130470827754460989" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-bs.js" server="ftp.enthalpy.mx/eventos/" local="130470827754551046" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-ca.js" server="ftp.enthalpy.mx/eventos/" local="130470827754991339" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-cs.js" server="ftp.enthalpy.mx/eventos/" local="130470827755071392" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-cy-GB.js" server="ftp.enthalpy.mx/eventos/" local="130470827755161449" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-da.js" server="ftp.enthalpy.mx/eventos/" local="130470827755251512" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-de.js" server="ftp.enthalpy.mx/eventos/" local="130470827755351606" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-el.js" server="ftp.enthalpy.mx/eventos/" local="130470827755431632" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-en-AU.js" server="ftp.enthalpy.mx/eventos/" local="130470827755641802" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-en-GB.js" server="ftp.enthalpy.mx/eventos/" local="130470827755731859" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-en-NZ.js" server="ftp.enthalpy.mx/eventos/" local="130470827755831925" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-eo.js" server="ftp.enthalpy.mx/eventos/" local="130470827756292232" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-es.js" server="ftp.enthalpy.mx/eventos/" local="130470827756382295" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-et.js" server="ftp.enthalpy.mx/eventos/" local="130470827756672498" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-eu.js" server="ftp.enthalpy.mx/eventos/" local="130470827756772524" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-fa.js" server="ftp.enthalpy.mx/eventos/" local="130470827756852605" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-fi.js" server="ftp.enthalpy.mx/eventos/" local="130470827756982667" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-fo.js" server="ftp.enthalpy.mx/eventos/" local="130470827757092737" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-fr-CA.js" server="ftp.enthalpy.mx/eventos/" local="130470827757182793" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-fr-CH.js" server="ftp.enthalpy.mx/eventos/" local="130470827757402947" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-fr.js" server="ftp.enthalpy.mx/eventos/" local="130470827757493017" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-gl.js" server="ftp.enthalpy.mx/eventos/" local="130470827757573077" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-he.js" server="ftp.enthalpy.mx/eventos/" local="130470827757773190" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-hi.js" server="ftp.enthalpy.mx/eventos/" local="130470827757863267" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-hr.js" server="ftp.enthalpy.mx/eventos/" local="130470827757953323" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-hu.js" server="ftp.enthalpy.mx/eventos/" local="130470827758043366" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-hy.js" server="ftp.enthalpy.mx/eventos/" local="130470827758143460" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-id.js" server="ftp.enthalpy.mx/eventos/" local="130470827758763845" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-is.js" server="ftp.enthalpy.mx/eventos/" local="130470827758843919" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-it.js" server="ftp.enthalpy.mx/eventos/" local="130470827758933969" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-ja.js" server="ftp.enthalpy.mx/eventos/" local="130470827759124085" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-ka.js" server="ftp.enthalpy.mx/eventos/" local="130470827759204159" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-kk.js" server="ftp.enthalpy.mx/eventos/" local="130470827759384292" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-km.js" server="ftp.enthalpy.mx/eventos/" local="130470827759484359" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-ko.js" server="ftp.enthalpy.mx/eventos/" local="130470827759574422" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-ky.js" server="ftp.enthalpy.mx/eventos/" local="130470827759724519" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-lb.js" server="ftp.enthalpy.mx/eventos/" local="130470827759814548" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-lt.js" server="ftp.enthalpy.mx/eventos/" local="130470827759894615" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-lv.js" server="ftp.enthalpy.mx/eventos/" local="130470827760114754" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-mk.js" server="ftp.enthalpy.mx/eventos/" local="130470827760334887" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-ml.js" server="ftp.enthalpy.mx/eventos/" local="130470827760414961" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-ms.js" server="ftp.enthalpy.mx/eventos/" local="130470827760625084" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-nb.js" server="ftp.enthalpy.mx/eventos/" local="130470827760745184" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-nl-BE.js" server="ftp.enthalpy.mx/eventos/" local="130470827760835227" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-nl.js" server="ftp.enthalpy.mx/eventos/" local="130470827760915294" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-nn.js" server="ftp.enthalpy.mx/eventos/" local="130470827761045363" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-no.js" server="ftp.enthalpy.mx/eventos/" local="130470827761135447" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-pt-BR.js" server="ftp.enthalpy.mx/eventos/" local="130470827761385617" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-pt.js" server="ftp.enthalpy.mx/eventos/" local="130470827761475653" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-pl.js" server="ftp.enthalpy.mx/eventos/" local="130470827761215493" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-rm.js" server="ftp.enthalpy.mx/eventos/" local="130470827761555720" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-ro.js" server="ftp.enthalpy.mx/eventos/" local="130470827761715806" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-ru.js" server="ftp.enthalpy.mx/eventos/" local="130470827761805903" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-sk.js" server="ftp.enthalpy.mx/eventos/" local="130470827761885957" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-sl.js" server="ftp.enthalpy.mx/eventos/" local="130470827762486336" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-sq.js" server="ftp.enthalpy.mx/eventos/" local="130470827762576413" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-sr-SR.js" server="ftp.enthalpy.mx/eventos/" local="130470827762816572" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-sr.js" server="ftp.enthalpy.mx/eventos/" local="130470827763066729" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-sv.js" server="ftp.enthalpy.mx/eventos/" local="130470827763156785" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-ta.js" server="ftp.enthalpy.mx/eventos/" local="130470827763326888" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-th.js" server="ftp.enthalpy.mx/eventos/" local="130470827763406934" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-tj.js" server="ftp.enthalpy.mx/eventos/" local="130470827763496991" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-tr.js" server="ftp.enthalpy.mx/eventos/" local="130470827763787187" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-uk.js" server="ftp.enthalpy.mx/eventos/" local="130470827763867247" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-vi.js" server="ftp.enthalpy.mx/eventos/" local="130470827763957311" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-zh-CN.js" server="ftp.enthalpy.mx/eventos/" local="130470827764047381" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-zh-HK.js" server="ftp.enthalpy.mx/eventos/" local="130470827764327581" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-zh-TW.js" server="ftp.enthalpy.mx/eventos/" local="130470827764707820" remote="130471959600000000" Dst="2" />
</dwsync>